<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="468.0" layoutY="369.0" text="Nguyenners Studio" />
      <Label layoutX="211.0" layoutY="49.0" text="Overcrawl">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button layoutX="193.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleSingleplayer" prefHeight="64.0" prefWidth="215.0" text="Singleplayer" />
      <Button layoutX="192.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleMultiplayer" prefHeight="64.0" prefWidth="215.0" text="Multiplayer" />
      <Button layoutX="192.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleControls" prefHeight="64.0" prefWidth="215.0" text="Controls" />
   </children>
</Pane>
